# MementoMori

./: .gitignore  .project  README.MD  Readme.md  build.gradle  settings.gradle
Database/: MMDB.sql  MMRelation.mwb
database/: MementoMoriDB.sql
frontend/login page/: index.html
frontend/login page/css/: main.css
resources/webapp/frontend/login page/: index.html
src/main/java/com/utm/mementomori/: Application.java  MementomoriApplication.java  secure.java
src/main/java/com/utm/mementomori/annotation/: ValidPassword.java
src/main/java/com/utm/mementomori/controller/: AccountsController.java  (+3 more)
src/main/java/com/utm/progress/: Accounts.java  Countries.java  Feed.java  MainController.java  Topics.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/login/css/: sign_up.css
src/main/resources/static/login/js/: main.js
src/main/resources/static/user/js/: script.js
src/main/resources/static/userPage/css/: profile.css
src/main/resources/static/userPage/js/: main.js
src/main/resources/templates/: index.html  signup.html  userPage.html  userPageIndex.html  userPageOld.html
src/main/resources/webapp/frontend/login page/: index.html
src/main/resources/webapp/frontend/sign_up_page/: signup.html
src/main/resources/webapp/frontend/user page/: index.html  profile.html
src/main/sign_up_page/: index.html  signup.html
src/main/sign_up_page/css/: main.css
src/test/java/com/utm/mementomori/: Application.java
(+30 files in other folders)
